<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Crimson+Text&display=swap" rel="stylesheet">

</head>
<body>
    <div class="flex justify-content-space-between align-items-center">
        <a href="./about.html"><button class="buttstyle" >About</button></a>
        <div class="head">
            <a href="./index.html"><button class="logo">Andrew Bivaldi</button></a>
        </div>
        <a href="./contact.html"><button id="contactButton" class="buttstyle">Contact</button></a>
    </div>

</body>

</html>
